:root{
    --family: "Intro Book";
    --famReg: "Intro Regular";
}
body{
    overflow-x: hidden;
}

.header_main{
    background-image: url('./images_sneak/background-text.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(72, 66, 131, 1);
    width: 100%;
    color: white;
    min-height: 528px;
}
.header_main_top{
    font-family: var(--family);
    display: flex;
    justify-content: space-between; 
    padding-top: 20px;
}

.header_main_li{
    list-style-type: none;
    padding: 7px;
    font-size: 14px;
}
.header_main_link{
    display: inline;
    padding-left:40px;
}
.header_main_link > a{
    text-decoration: none;
    color: white;
}
.header_main_text{
    font-family: var(--family);
    font-size: 36px;
    margin-top: 100px;
}
.header_main_text2{
    font-family: var(--family);
    margin-top: 20px;
}
.header_button{
    width: 250px;
    height: 60px;
    margin-top: 40px;
    font-family:var(--family);
    color: white;
    border: white;
    background: rgba(241, 79, 79, 1);   
}
.Catalogue_menu{
    margin-top: 40px;
}
.Catalogue_menu_body{
    display: flex;
    justify-content: space-between;
}
.Catalogue_menu_table{
    font-family: var(--family);
    border-radius: 4px;
    padding: 20px;
    margin-top: 40px;
    width: 280px;
    height: 560px;
    background: rgba(255, 244, 238, 1);
}
.Catalogue_menu_text{
    font-size: 24px;  
}

.Catalogue_menu_price{
    width: 240px;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    border-radius: 4px;
    border: 1px solid #B2B5BB;
    margin-top: 10px;
}
.Catalogue_gender{
    margin-top:10px;
}
.Catalogue_checkbox{
    display: flex;
    padding-top: -20px;
    justify-content: space-between;
    font-size: 20px;
}
.Catalogue_tick{
    margin: 10px 10px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 4px;
}
.male{
    float: right;
}
.female{
    float: left;
}
.Catalugue_size{
    padding-bottom: 10px;
}
.table{
    padding: 20px ;
    text-align: center;
}
tr,td{
    padding-top: 20px;
    border: 0.5px solid black;
}
.Catalogue_button_get{
    width: 100%;
    padding: 17px 0 17px 0;
    color: white;
    background: rgba(68, 75, 88, 1);
    font-family: var(--famReg);
    border: 1px solid rgba(68, 75, 88, 1);
}
.Catalogue_button_cancel{
    text-align: center;
    padding-top:10px ; 
}
.Catalogue_button_cancel_link{
    color: black;
    text-decoration: none;  
}
.Catalogue_button_cancel_link:hover{
    color:black;
}
/* Nine box image values start */

.Catalogue_menu_box{
    margin-top: 40px;
    margin-left: 20px;
    display: grid;
    align-content: center;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
.Catalogue_item_nine{
    max-width: 280px;
}
.price_nine{
    margin-top: -10px;
    font-family: var(--famReg);
}
.see_more{
    padding: 17px 35px 17px 35px;
    background: rgba(241, 79, 79, 1);
    margin-left: 58%;
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(241, 79, 79, 1);
}
.about_us{
    background: rgba(72, 66, 131, 1);
    min-height: 580px;
    margin-top: 70px;
    background-image: url("./images_sneak/figure.png");
    background-repeat: no-repeat;
}
.about_us_box{
    display:  flex;
    justify-content: space-between;
}
.about_us_text{
    margin-top: 222px;
    color: white;
}  
.cite{
    float: right;
} 
.showcase{
    margin-top: 60px;
    background: rgba(255, 244, 238, 1);
    min-height: 650px;
    padding: 40px 100px 0 100px;
}
.recommend_text{
    font-size: 30px;
    color: rgba(68, 75, 88, 1);
    font-family: var(--family);
}
.recommend_text2{
    color: rgba(128, 128, 128, 1);
    font-family: var(--family);
}
.ask_type{
    margin-top: 20px;
    font-size: 24px;
    color: rgba(68, 75, 88, 1);
}
.showcase_grid{
    margin-top: 20px;
    display: grid;
    align-content: center;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
.checkbox_text{
    font-size: 20px;
}
.check_ked{
    width: 16px;
    height: 16px;
}
.next_step{
    float: right;
    margin-right: 20px;
    padding: 10px 40px;
    border-radius: 4px;
    color: rgba(68, 75, 88, 1);
    background: inherit;
}
.our_team{
    margin-top: 60px;
    min-height: 1130px;
    background: rgba(72, 66, 131, 1);
    background-image: url("./images_sneak/figure1.png"),url("./images_sneak/figure0.png");
    background-repeat: no-repeat;
    background-position: right top;
}
.admin_box{
    color: white;
    padding:60px 0 40px 0;
}
.admin_imgs{
    margin-top: 40px;
    display: grid;
    align-content: center;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
}
.six_img{
    border-radius: 8px;
}
.contact_part1{
    margin-top: 40px;
    min-height:330px ;
}
.question > h2{
    color:rgba(68, 75, 88, 1);
}
.question_block{
    width: 85%;
    float: right;
}
.question_plus{
    display: flex;
    justify-content: space-between;
}

.toggle_text{
    display: block;
}
.toggle_text_no{
    display: none;
}
.plus{
    font-size: 50px;
    margin-top: -30px;
    transform: rotateZ(45deg);  
    transition: 1s; 
}
.plus_rotate{
    transform: rotateZ(180deg);
    transition: 1s;
}
.map_tel{
    background: rgba(243, 246, 246, 1);
    padding: 60px;
    min-height: 570px;
}
.contact_map{
    display: flex;
    justify-content: space-between;
}
.con_details{
    margin-top:40px;
}
.office_loc{
    color: rgba(178, 181, 187, 1);
    font-size: 14px;
    margin-top: 60px;
}
.quest_mark{
    width: 10px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    display: inline-block;
}
/* tooltip   */
    .tooltip_text{
        font-size: 10px;
    }
  .quest_mark .tooltip_text {
    visibility: hidden;
    width: 500px;
    background-color:#fff;
    color:  black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  } 
  .quest_mark:hover .tooltip_text {
    visibility: visible;
  }
  .mapping{
    width:600px;
    height:450px;
    border:0;
  }
/* tooltip  */
.social_media{
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: rgba(14, 90, 76, 1);
    border-radius: 50%;
    margin-right: 10px;
}
.social_links{
    display: flex;
    justify-content:safe;
}
.last_part{
    margin-top: 40px;
    height: auto;
    display: flex;
    justify-content: space-around;
    font-family: var(--family);
}
.ask_quest_box{
    background: rgba(72, 66, 131, 1);
    width: 380px;
    height: auto;
    text-align: center;
    color: white;
    padding: 40px 0 40px 0;
}
.ask_quest_box > h3{
    margin-bottom: 20px;
}
.ask_quest_box > p{
    margin-bottom: 40px;
}
.ask_input{
    width: 90%;
    height: 60px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
}
.send_quest{
    width: 90%;
    padding: 10px;
    height: 60px;
    background: rgba(241, 79, 79, 1);
    border-radius: 4px;
    color: white;
    border: 1px solid rgba(241, 79, 79, 1);
}
.five_image{
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}
.instagram_i{
    text-align: center;
    padding-bottom: 40px;
}
.first_block{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer_menu{
    margin-top: 40px;
    background: rgba(68, 75, 88, 1);
    padding: 20px;
}
.footer_nav_bar{
    display: flex;
    justify-content: space-between;
}
.footer_main_link{
    display: inline;
    padding-left:40px;    
}
.footer_main_link > a{
    text-decoration: none;
    color: white;
}
.header_main_link>a:hover, .footer_main_link>a:hover{
    font-size: 110%;
    transition: 1s;
}
.header_button:hover{
    background-color:rgb(241, 56, 56) ;
}
.Catalogue_button_get:hover{
    background-color: rgb(60, 76, 107);
}
.Catalogue_button_cancel_link:hover{
    color: rgb(241, 42, 42);
}
.see_more:hover{
    background-color: rgb(219, 41, 41);
}
.showcase_sneak:hover{
    transition: 2s;
    transform: scale(1.3) rotateX(10deg) rotateY(-150deg)  rotateZ(10deg)
}
.six_img:hover{
    transform: scale(1.05);
    transition: 1s;
}
.Catalogue_item_nine > img:hover{
    transform: scale(1.75) rotateX(5deg) rotateY(7deg) rotateZ(3deg);
    transition: 1s;
}
.five_ext:hover{
    opacity: 0.75;
    transform: scale(0.95);
    transition: 1.5s;
}



/* adaptiveness */
@media only screen and (max-width: 600px) {
    .header_main_link , .footer_main_link{
        display: block;
    }
    .header_main{
        background-image: none;
    }
    .header_main_text{
        font-size: 20px;
    }
    .header_main_text2{
        font-size: 12px;
    }
    .header_button{
        width: 150px;
        height: 40px;
        margin-top: 20px;
        font-size: 10px; 
    }
    /* catalugue */
    .Catalogue_menu_body{
        display:list-item;
        list-style-type: none;
    }
    .Catalogue_menu_box{
        grid-template-columns: auto auto;
    }
    .Catalogue_item_nine > img{
        width: 85%;
    }
    .Catalogue_item_nine > p{
        font-size: 10px;
    }
    /* .about_us */
    .piece_of_word{
        padding-top: 20px;
        font-size: 20px;
    }
    .next_step{
        margin-top: -70px;
    }
    .sport_lala{
        font-size: 12px;
    }
    .about_us_box{
        display: list-item;
        list-style-type: none;
    }
    .about_us_image{
        width: 400px;
        height: auto;
    }
    .admin_imgs{
        grid-template-columns: auto;
    }
    .showcase_grid{
        grid-template-columns: auto ;
    }
    .mapping{
        width: 400px;
        height: 300px;
    }
    .contact_map{
        display: list-item;
        list-style-type: none;
        column-gap: 20px;
    }
    .last_part{
        display: list-item;
        list-style-type: none;
    }
    .five_ext{
        width: 85%;
    }
  }
  @media (min-width: 601px) and (max-width: 768px) {
    .header_main_link , .footer_main_link{
        display: block;
    }
    .header_main{
        background-image: none;
    }
    .header_main_link{
        padding-left: 10px;
    }
    .header_button{
        margin-bottom: 30px;
    }
    .Catalogue_menu_body{
        display:list-item;
        list-style-type: none;
    }
    .Catalogue_menu_box{
        grid-template-columns: auto auto;
    }
    .Catalogue_item_nine > img{
        width: 90%;
    }
    .Catalogue_item_nine > p{
        font-size: 12px;
    }
    .about_us_box{
        display: list-item;
        list-style-type: none;
    }
    .piece_of_word{
        padding-top: 20px;
        font-size: 20px;
    }
    .next_step{
        margin-top: -70px;
    }
    .about_us_image{
        width: 500px;
        height: auto;
    }
    .showcase_grid{
        grid-template-columns: auto ;
    }
    .mapping{
        width: 400px;
        height: 300px;
    }
    .admin_imgs{
        grid-template-columns: auto;
    }
    .contact_map{
        display: list-item;
        list-style-type: none;
    }
    .last_part{
        display: list-item;
        list-style-type: none;
    }
    .five_ext{
        width: 95%;
    }
  }

  @media (min-width: 769px) and (max-width: 1050px) {
    .header_main_link , .footer_main_link{
        display: block;
    }
    .header_main{
        background-image: none;
    }
    .header_button{
        margin-bottom: 30px;
    }
    .Catalogue_menu_box{
        grid-template-columns: auto auto;
    }
    .Catalogue_item_nine > img{
        width: 90%;
    }
    .Catalogue_item_nine > p{
        font-size: 12px;
    }
    .piece_of_word{
        font-size: 20px;
        padding-top: 40px;
    }
    .sport_lala{
        font-size: 12px;
    }
    .next_step{
        margin-top: -65px ;
    }
    .about_us_box{
        display: list-item;
        list-style-type: none;
    }
    .showcase_grid{
        grid-template-columns: auto auto ;
    }
    .admin_imgs{
        grid-template-columns: auto auto;
    }
    .contact_map{
        display: list-item;
        list-style-type: none;
    }
    .last_part{
        display: list-item;
        list-style-type: none;
    }
    .six_img{
        width: 90%;
    }
    
  }
  @media (min-width: 1051px) and (max-width: 1180px){
    .korzinka{
        display: none;
    }
    .Catalogue_menu_box{
        grid-template-columns: auto auto;
    }
    .admin_imgs{
        grid-template-columns: auto auto auto;
    }
    .last_part{
        justify-content: safe;
    }
    .showcase_sneak{
        width: 95%;
    }
    .piece_of_word{
        font-size: 20px;
    }
    .our_team{
        min-height: 100px;
    }
    .sport_lala{
        font-size: 12px;
    }
    .six_img{
        width: 95%;
    }
    .five_ext{
        width: 95%;
        margin-left: 20px;
    }
  }
/* adaptiveness */